O2/CO2 exchange in erythrocytes	R-HSA-1480926	AQP1	CA1	CA2	CA4	CYB5R1	CYB5R2	CYB5R4	CYB5RL	HBA1	HBB	RHAG	SLC4A1
Plasma lipoprotein assembly, remodeling, and clearance	R-HSA-174824	A2M	ABCA1	ABCG1	ALB	AMN	ANGPTL3	ANGPTL4	ANGPTL8	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	APOA1	APOA2	APOA4	APOA5	APOB	APOBR	APOC1	APOC2	APOC3	APOC4	APOE	APOF	BMP1	CES3	CETP	CIDEC	CLTA	CLTC	CREB3L3	CUBN	FGF21	FURIN	GPIHBP1	HDLBP	LCAT	LDLR	LDLRAP1	LIPA	LIPC	LIPG	LMF1	LMF2	LPA	LPL	LSR	MBTPS1	MBTPS2	MTTP	MYLIP	NCEH1	NPC1	NPC2	NR1H2	NR1H3	P4HB	PCSK5	PCSK6	PCSK9	PLTP	PRKACA	PRKACB	PRKACG	RPS27A	SAR1B	SCARB1	SOAT1	SOAT2	UBA52	UBB	UBC	VLDLR	ZDHHC8
ABC-family proteins mediated transport	R-HSA-382556	ABCA10	ABCA12	ABCA2	ABCA3	ABCA4	ABCA5	ABCA6	ABCA7	ABCA8	ABCA9	ABCB1	ABCB10	ABCB4	ABCB5	ABCB6	ABCB7	ABCB8	ABCB9	ABCC1	ABCC10	ABCC11	ABCC2	ABCC3	ABCC4	ABCC5	ABCC6	ABCC9	ABCD1	ABCD2	ABCD3	ABCF1	ABCG1	ABCG4	ABCG5	ABCG8	APOA1	CFTR	DERL1	DERL2	DERL3	EIF2S1	EIF2S2	EIF2S3	ERLEC1	ERLIN1	ERLIN2	KCNJ11	OS9	PEX19	PEX3	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RNF185	RNF5	RPS27A	SEL1L	SEM1	UBA52	UBB	UBC	VCP
SLC-mediated transmembrane transport	R-HSA-425407	AHCYL2	APOD	ARL2	ARL2BP	AVP	BSG	CALM1	CP	CTNS	EMB	FGF21	HEPH	LCN1	LCN12	LCN15	LCN9	MFSD4B	MIR32	PDZD11	RHAG	RHBG	RHCG	RSC1A1	RUNX1	SLC10A6	SLC11A1	SLC11A2	SLC12A1	SLC12A2	SLC12A3	SLC12A4	SLC12A5	SLC12A6	SLC12A7	SLC13A1	SLC13A2	SLC13A3	SLC13A4	SLC13A5	SLC14A1	SLC14A2	SLC15A1	SLC15A2	SLC15A3	SLC15A4	SLC16A1	SLC16A10	SLC16A2	SLC16A3	SLC16A7	SLC16A8	SLC17A1	SLC17A5	SLC17A6	SLC17A7	SLC17A8	SLC18A1	SLC18A2	SLC1A1	SLC1A2	SLC1A3	SLC1A4	SLC1A5	SLC1A6	SLC1A7	SLC20A1	SLC20A2	SLC22A1	SLC22A11	SLC22A12	SLC22A15	SLC22A16	SLC22A18	SLC22A2	SLC22A3	SLC22A4	SLC22A5	SLC22A6	SLC22A7	SLC22A8	SLC24A1	SLC24A2	SLC24A3	SLC24A4	SLC24A5	SLC25A10	SLC25A18	SLC25A22	SLC25A26	SLC25A29	SLC25A4	SLC25A5	SLC25A6	SLC26A1	SLC26A11	SLC26A2	SLC26A3	SLC26A4	SLC26A6	SLC26A7	SLC26A9	SLC27A1	SLC27A4	SLC27A6	SLC28A1	SLC28A2	SLC28A3	SLC29A1	SLC29A2	SLC29A3	SLC29A4	SLC2A1	SLC2A10	SLC2A11	SLC2A12	SLC2A13	SLC2A14	SLC2A2	SLC2A3	SLC2A4	SLC2A6	SLC2A7	SLC2A8	SLC2A9	SLC30A1	SLC30A10	SLC30A2	SLC30A3	SLC30A5	SLC30A6	SLC30A7	SLC30A8	SLC31A1	SLC32A1	SLC33A1	SLC34A1	SLC34A2	SLC34A3	SLC35A1	SLC35A2	SLC35A3	SLC35B2	SLC35B3	SLC35B4	SLC35C1	SLC35D1	SLC35D2	SLC36A1	SLC36A2	SLC36A4	SLC38A1	SLC38A2	SLC38A3	SLC38A4	SLC38A5	SLC39A1	SLC39A10	SLC39A14	SLC39A2	SLC39A3	SLC39A4	SLC39A5	SLC39A6	SLC39A7	SLC39A8	SLC3A1	SLC3A2	SLC40A1	SLC41A1	SLC41A2	SLC43A1	SLC43A2	SLC44A1	SLC44A2	SLC44A3	SLC44A4	SLC44A5	SLC45A3	SLC47A1	SLC47A2	SLC4A1	SLC4A10	SLC4A2	SLC4A3	SLC4A4	SLC4A5	SLC4A7	SLC4A8	SLC4A9	SLC50A1	SLC5A1	SLC5A10	SLC5A11	SLC5A12	SLC5A2	SLC5A3	SLC5A4	SLC5A5	SLC5A6	SLC5A7	SLC5A8	SLC5A9	SLC6A1	SLC6A11	SLC6A12	SLC6A13	SLC6A14	SLC6A15	SLC6A18	SLC6A19	SLC6A2	SLC6A20	SLC6A3	SLC6A5	SLC6A6	SLC6A7	SLC6A9	SLC7A1	SLC7A10	SLC7A11	SLC7A2	SLC7A3	SLC7A5	SLC7A6	SLC7A7	SLC7A8	SLC7A9	SLC8A1	SLC8A2	SLC8A3	SLC8B1	SLC9A1	SLC9A2	SLC9A3	SLC9A4	SLC9A5	SLC9A6	SLC9A7	SLC9A8	SLC9A9	SLCO1A2	SLCO1B1	SLCO1B3	SLCO1C1	SLCO2A1	SLCO2B1	SLCO3A1	SLCO4A1	SLCO4C1	SRI
Aquaporin-mediated transport	R-HSA-445717	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	AQP1	AQP10	AQP11	AQP12A	AQP2	AQP3	AQP4	AQP5	AQP6	AQP7	AQP8	AQP9	AVP	AVPR2	GNAS	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	MIP	MYO5B	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RAB11A	RAB11FIP2
Miscellaneous transport and binding events	R-HSA-5223345	ADD1	ADD2	ADD3	ANKH	AZGP1	CTNS	DMTN	LRRC8A	LRRC8B	LRRC8C	LRRC8D	LRRC8E	MAGT1	MMGT1	MRS2	NIPA1	NIPA2	NIPAL1	NIPAL2	NIPAL3	NIPAL4	PIP	SLC66A1	TUSC3
Mitochondrial calcium ion transport	R-HSA-8949215	AFG3L2	AKAP1	C2orf47	LETM1	MCU	MCUB	MICU1	MICU2	MICU3	PARL	PHB	PHB2	PMPCA	PMPCB	SLC8A3	SLC8B1	SMDT1	SPG7	STOML2	VDAC1	VDAC2	VDAC3	YME1L1
Intracellular oxygen transport	R-HSA-8981607	CYGB	MB	NGB
Iron uptake and transport	R-HSA-917937	ABCG2	ACO1	ALAD	ATP6AP1	ATP6V0A1	ATP6V0A2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C1	ATP6V1C2	ATP6V1D	ATP6V1E1	ATP6V1E2	ATP6V1F	ATP6V1G1	ATP6V1G2	ATP6V1G3	ATP6V1H	CAND1	CP	CUL1	CYBRD1	FBXL5	FLVCR1	FTH1	FTL	FTMT	GLRX3	HEPH	HFE	HMOX1	HMOX2	IREB2	LCN2	MCOLN1	NEDD8	RPS27A	SKP1	SLC11A2	SLC22A17	SLC40A1	SLC46A1	STEAP2	STEAP3	TCIRG1	TF	TFR2	TFRC	UBA52	UBB	UBC
Ion channel transport	R-HSA-983712	ANO1	ANO10	ANO2	ANO3	ANO4	ANO5	ANO6	ANO7	ANO8	ANO9	ASIC1	ASIC2	ASIC3	ASIC4	ASIC5	ASPH	ATP10A	ATP10B	ATP10D	ATP11A	ATP11B	ATP11C	ATP12A	ATP13A1	ATP13A2	ATP13A4	ATP13A5	ATP1A1	ATP1A2	ATP1A3	ATP1A4	ATP1B1	ATP1B2	ATP1B3	ATP2A1	ATP2A2	ATP2A3	ATP2B1	ATP2B2	ATP2B3	ATP2B4	ATP2C1	ATP2C2	ATP4A	ATP4B	ATP6AP1	ATP6V0A1	ATP6V0A2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V0D2	ATP6V0E1	ATP6V0E2	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C1	ATP6V1C2	ATP6V1D	ATP6V1E1	ATP6V1E2	ATP6V1F	ATP6V1G1	ATP6V1G2	ATP6V1G3	ATP6V1H	ATP7A	ATP7B	ATP8A1	ATP8A2	ATP8B1	ATP8B2	ATP8B3	ATP8B4	ATP9A	ATP9B	BEST1	BEST2	BEST3	BEST4	BSND	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CLCA1	CLCA2	CLCA3P	CLCA4	CLCN1	CLCN2	CLCN3	CLCN4	CLCN5	CLCN6	CLCN7	CLCNKA	CLCNKB	CLIC2	CUTC	FKBP1B	FXYD1	FXYD2	FXYD3	FXYD4	FXYD6	FXYD7	MCOLN1	MCOLN2	MCOLN3	NALCN	NEDD4L	OSTM1	PDZD11	PLN	RAF1	RPS27A	RYR1	RYR2	RYR3	SCNN1A	SCNN1B	SCNN1D	SCNN1G	SGK1	SGK2	SGK3	SLC17A3	SLC9B1	SLC9B2	SLC9C1	SLC9C2	SLN	SRI	STOM	STOML3	TCIRG1	TPCN1	TPCN2	TRDN	TRPA1	TRPC1	TRPC3	TRPC4	TRPC4AP	TRPC5	TRPC6	TRPC7	TRPM1	TRPM2	TRPM3	TRPM4	TRPM5	TRPM6	TRPM7	TRPM8	TRPV1	TRPV2	TRPV3	TRPV4	TRPV5	TRPV6	TSC22D3	TTYH1	TTYH2	TTYH3	UBA52	UBB	UBC	UNC79	UNC80	WNK1	WNK2	WNK3	WNK4	WWP1
